.input-label {
	padding: 0px 0px @padding/4 @padding/2;
	opacity: 0.8;
	font-size: @smallFontSize;
}

input,
select,
textarea {
	border: solid @borderWidth @borderColor;
	padding: @padding/2 @padding/2;
	border-radius: @borderRadius;
	display: inline-block;
	font-family: @monospaceFontFamily;
	color: @textColor;
	font-size: @defaultFontSize;
	line-height: 1.2em;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	width: 100%;
	margin-bottom: @padding;
	background: @pureWhite;
	&:focus {
		border-color: @lightBlue;
		outline: none;
	}
	&.without-bottom-margin {
		margin-bottom: 0px;
	}
}

input[type='checkbox'] {
	width: auto;
	margin: 0px;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.checkbox-wrap {
	display: flex;
	margin-bottom: @padding;
	align-items: center;
	padding: @padding/2 0 0 @padding/2;
	input {
		margin-right: @padding/2;
	}
}

.model-input-group {
	margin-bottom: @padding;
	&:last-child {
		margin-bottom: 0px;
	}
}

.editor-wrap {
	height: 200px;
	overflow: hidden;
	border: solid @borderWidth @borderColor;
	border-radius: @borderRadius;
	margin-bottom: @padding;
	background: @pureWhite;
	padding: @padding/2 @padding/2;
	position: relative;
}
.ace_editor {
	display: inline-block;
	font-size: 1em;
	font-family: @monospaceFontFamily;
	color: @textColor;
	font-size: @defaultFontSize;
	line-height: 1.2em;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

.input-with-icon {
	display: flex;
	border: solid @borderWidth @borderColor;
	padding: @padding/2 @padding/2;
	border-radius: @borderRadius;
	align-items: center;
	span {
		position: relative;
		top: 2px;
		opacity: 0.8;
		font-size: @smallFontSize;
	}
	input {
		margin-left: @padding/2;
		border: 0px;
		padding: 0px;
	}
}