.list {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

.list-item {
	padding: @padding @padding @padding/2;
	&.without-bottom-padding {
		padding-bottom: 0px;
	}
	&.with-bottom-padding {
		padding-bottom: @padding;
	}
	&.active {
		font-weight: bold;
	}
}