.logo {
	width: 50px;
	height: 50px;
	border: solid 3px @blue;
	border-radius: 100%;
	margin: @padding @padding 0px;
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 1.5em;
	font-family: "Roboto Mono";
	color: @blue;
	font-weight: bold;
	display: none;
	span {
		display: block;
		margin: 0 auto;
	}
}