.modal {
	position: fixed;
	top: 10%;
	left: 5%;
	right: 5%;
	bottom: 10%;
	z-index: 20;
	background: @white;
	box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.4);
	border-radius: @borderRadius;
	overflow: hidden;
}