body,
html {
	margin: 0px;
	padding: 0px;
	background: @appBackground;
	width: 100%;
	height: 100%;
	font-family: @defaultFontFamily;
	color: @textColor;
	font-size: @defaultFontSize;
	line-height: 1.2em;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

.app-container {
	display: flex;
	flex: 1;
	flex-direction: row;
	height: 100%;
}

.left-nav,
.right-bar {
	flex: 0 0 auto;
	overflow: auto;
}

.left-nav {
	width: 210px;
	border-right: solid @borderWidth @borderColor;
	background: @pureWhite;
}

.right-bar {
	position: fixed;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	background: @appBackground;
	border-left: solid @borderWidth darken(@borderColor, 5%);
	transition: all 0.3s ease-in-out;
	transform: translateX(100%);
	z-index: 10;
	box-shadow: 0px 0px 0px @borderWidth transparent;
	&.--open {
		transform: translateX(0);
	}
}

.main-content {
	flex: 1;
	overflow: auto;
}

.section-title {
	border: solid @borderWidth @borderColor;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	background: @pureWhite;
	padding: 1rem;
}

code {
	font-family: @monospaceFontFamily;
	padding: @padding/2 !important;
  background: rgba(0, 0, 0, 0.05) !important;
  border: solid @borderWidth darken(@borderColor, 3%);
  border-radius: @borderRadius;
  display: inline-block;
}

pre {
	margin: 0px;
}

a {
	text-decoration: none;
	color: @blue;
	cursor: pointer;
	&:hover {
		color: @blueHover;
	}
	&.--small {
		font-size: @smallFontSize;
	}
}

small {
	font-size: @smallFontSize;
	opacity: 0.8;
}

.documentation-left-nav {
	background: @pureWhite;
	border-right: solid @borderWidth @borderColor;
	width: 210px;
	flex: 0 0 auto;
	overflow: hidden;
}

.documentation-code-examples {
	background: darken(@white, 5%);
	border-left: solid @borderWidth @borderColor;
}