/* BOX SIZING */

.border-box {
  box-sizing: border-box;
}

/*
   BACKGROUND SIZE

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

   Often used in combination with background image set as an inline style
   on an html element.
*/



/*
   BORDER BASE

   Legend

   a = all
   t = top
   r = right
   b = bottom
   l = left
*/



/* BORDER COLORS */

.b--light-gray { border-color: @borderColor; }

/*
   BORDER RADIUS

   Base:
     br   = border-radius

   Modifiers:
     0    = 0/none
     1    = 1st step in scale
     2    = 2nd step in scale
     3    = 3rd step in scale
     4    = 4th step in scale
     -100 = 100%


   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
*/



/*
   BORDER STYLES

   Base:
     bs = border-style

   Modifiers:
     none   = none
     dotted = dotted
     dashed = dashed
     solid  = solid

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
 */



/*
   BORDER WIDTHS

   Base:
     bw = border-width

   Modifiers:
     0 = 0 width border
     1 = 1st step in border-width scale
     2 = 2nd step in border-width scale
     3 = 3rd step in border-width scale
     4 = 4th step in border-width scale
     5 = 5th step in border-width scale

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
*/



/*
  BOX-SHADOW

  Media Query Extensions:
   -ns = not-small
   -m  = medium
   -l  = large
*/



/* CODE */



/*
   COORDINATES

   Use in combination with the position module.
*/



/* CLEARFIX */



/*
   DISPLAY

   Base:
    d = display

   Modifiers:
    n     = none
    b     = block
    ib    = inline-block
    it    = inline-table
    t     = table
    tc    = table-cell
    tr    = table-row
    tcol  = table-column
    tcolg = table-column-group

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
*/



/* FLEXBOX */

.flex-6 { flex: 6; }

.flex-5 { flex: 5; }

.flex-4 { flex: 4; }

.flex-3 { flex: 3; }

.flex-2 { flex: 2; }

.flex-1 { flex: 1; }

.flex-point-5 { flex: 0.5; }

.flex-0 { flex: 0 0 auto; }

.flex-wrap {
  width: 100%;
  flex-wrap: wrap;
}

/*
   FLOATS

   1. Floated elements are automatically rendered as block level elements.
      Setting floats to display inline will fix the double margin bug in
      ie6. You know... just in case.

   2. Don't forget to clearfix your floats with .cf

   Base:
     f = float

   Modifiers:
     l = left
     r = right
     n = none

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
*/



/* FONT FAMILY GROUPS /



/* FONT STYLE */



/* FONT WEIGHT */



/* FORMS */



/* HEIGHTS */

.mh-50 {
  max-height: 50%;
}


/* LETTER SPACING */



/* LINE HEIGHT / LEADING */



/* LINKS */



/* LISTS */



/* MAX WIDTHS */



/*
   WIDTHS

   Base:
     w = width

   Modifiers
     1 = 1st step in width scale
     2 = 2nd step in width scale
     3 = 3rd step in width scale
     4 = 4th step in width scale
     5 = 5th step in width scale

     -10  = literal value 10%
     -20  = literal value 20%
     -25  = literal value 25%
     -33  = literal value 33%
     -34  = literal value 34%
     -40  = literal value 40%
     -50  = literal value 50%
     -60  = literal value 60%
     -75  = literal value 75%
     -80  = literal value 80%
     -100 = literal value 100%

     -auto  = string value auto

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
*/



/* OVERFLOW */



/* POSITIONING */



/* OPACITY */



/*
   COLOR VARIABLES

   Variables to set colors for
   color, background-color, and border-color
*/

/* BACKGROUND COLORS */

/* Text colors */


/*
   SPACING

   An eight step powers of two scale ranging from 0 to 16rem.
   Namespaces are composable and thus highly grockable - check the legend below

   Legend:

   p = padding
   m = margin

   a = all
   h = horizontal
   v = vertical
   t = top
   r = right
   b = bottom
   l = left

   0 = none
   1 = 1st step in spacing scale
   2 = 2nd step in spacing scale
   3 = 3rd step in spacing scale
   4 = 4th step in spacing scale
   5 = 5th step in spacing scale
   6 = 6th step in spacing scale
   7 = 7th step in spacing scale

*/

.mt-neg-2 {
  margin-top: -0.5em;
}


/* TABLES */



/* TEXT DECORATION */



/* TEXT ALIGN */



/* TEXT TRANSFORM */



/* TYPE SCALE */



/* TYPOGRAPHY */



/* UTILITIES */
.pointer-events-none {
  pointer-events: none;
}


/* VISIBILITY */



/* WHITE SPACE */



/* VERTICAL ALIGN */



/* HOVER EFFECTS */

.go-white:hover {
  background-color: @white;
  transition: background-color .1s ease-in-out;
}

/* Import media queries at end as this will allow you to customize them
 * and override what is currently declared in each module.
 */



/* CUSTOM MEDIA QUERIES

  Media query values can be changed to fit your own content.
  There are no magic bullets when it comes to media query width values.
  They should be declared in em units - and they should be set to meet
  the needs of your content.

  These media queries can be referenced like so:

  @media (--breakpoint-not-small) {
    .medium-and-larger-specific-style {
      background-color: red;
    }
  }

  @media (--breakpoint-medium) {
    .medium-screen-specific-style {
      background-color: red;
    }
  }

  @media (--breakpoint-large) {
    .large-screen-specific-style {
      background-color: red;
    }
  }

  @media (--breakpoint-extra-large) {
    .extra-large-screen-specific-style {
      background-color: red;
    }
  }
*/



/* DEBUGGING */
/*

  DEBUG CHILDREN

  Just add the debug class to any element to see outlines on its
  children.

*/
