// Scaffolding

@padding: 20px;
@borderWidth: 1px;

// Colours

@pureWhite: rgb(255, 255, 255);
@white: rgb(252, 252, 252);
@appBackground: rgba(252, 252, 252, 1);
@textColor: rgba(77, 77, 77, 1);

@borderColor: rgba(195, 215, 227, 1);

@blue: rgba(74, 117, 172, 1);
@lightBlue: lighten(rgb(88, 54, 228), 20%);
@blueHover: darken(@blue, 20%);

@red: rgb(288, 88, 54);